#สร้างค่าคงที่เก็บข้อมูลที่ต้องใช้กับ Web Server
PORT = 3030

#สร้างค่าคงที่เก็บข้อมูลที่ต้องใช้กับการเชื่ิอมต่อ Database
HOST = localhost  #แนะนำเป็น IP Address หรือ Domain Name จะดีกว่า
DB_USER = root #ชื่อผู้ใช้งาน เพื่อเข้าใช้งานฐานข้อมูล
DB_PASS = #รหัสผ่าน เพื่อเข้าใช้งานฐานข้อมูล
DB_NAME = mytravel_db #ชื่อฐานข้อมูลที่จะเข้าใช้งาน
DB_DIALECT = mysql  #ชื่อซอฟต์แวร์ฐานข้อมูลที่ใช้
DB_PORT = 3306 #Port number เพื่อใช้งานฐานข้อมูล
